<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/baseline_place_24"
            android:title="Map" />
        <item
            android:id="@+id/nav_needs"
            android:icon="@drawable/baseline_local_pizza_24"
            android:title="Your Needs" />
        <item
            android:id="@+id/nav_have"
            android:icon="@drawable/baseline_playlist_add_check_24"
            android:title="Your Haves" />
        <item
            android:id="@+id/nav_reports"
            android:icon="@drawable/baseline_playlist_add_check_24"
            android:title="Food waste alerts" />
    </group>

    <item android:title="Actions">
        <menu>
            <item
                android:id="@+id/nav_reportNow"
                android:icon="@drawable/ic_menu_share"
                android:title="Report food wastage" />
            <item
                android:id="@+id/nav_tipid"
                android:icon="@drawable/ic_menu_send"
                android:title="Tipid Analysis" />
        </menu>
    </item>

</menu>
